<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300|Merriweather' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<link rel="stylesheet" href="css/internauts.css"> <!-- Resource style -->
	<link rel="stylesheet" type="text/css" href="css/modal.css" />
	<script src="js/modernizr.js"></script> <!-- Modernizr -->

	<title>jcjohnny | Internauts</title>
</head>
<body>
	<!-- All modals added here for the demo. You would of course just have one, dynamically created -->
	<div class="md-modal md-effect-1 " id="modal-1">
		<div class="md-content">
			<h3>The Need to Know</h3>
			<div>
				<p>I'm a huge fan of basketball and one of the stats that rarely get tracked are revenge games. Revenge games are categorized when a player is playing against his former team. In this application, I track all the revenge games for the current day, and display the average revenge stats compared to current season averages to check if a player performs better during revenge games.</p>
				<div class="contact">
				<p class="copy"><img src="./svg/email.svg" target="_blank" alt="">jc2johnny@gmail.com</p>
				<p class="copy"><img src="./svg/iphone.svg" target="_blank" alt="">917.683.6862</p>
				</div>
				<ul>
					<li><a class="sourcehover" href=""><img src="./svg/resume.svg" target="_blank" alt="">resume</a></li>
					<li><a class="sourcehover" href="https://github.com/jcjohnny" target="_blank"><img src="./svg/github.svg" alt="">github</a></li>
					<li><a class="sourcehover" href="https://www.linkedin.com/in/jcjohnny" target="_blank"><img src="./svg/linkedin.svg" alt="">linkedin</a></li>
				</ul>
				<div class="md-close">Close</div>
			</div>
		</div>
	</div>

				<div class="column">
					<div class="md-trigger" data-modal="modal-1"><a href="#sel">ME ME ME</a></div>
				</div>

		<div class="md-overlay"></div><!-- the overlay element -->

		<a href="index.html"><div class="logo"> <img src="./svg/jclogo.svg" alt=""></div></a>
		<div class="bottomelements">
			<nav id="scroller">
			<ul>
				<li class="sel"><a href="#what">WHAT</a></li>
				<li><a href="#why">WHY</a></li>
				<li><a href="#how">HOW</a></li>
				<li><a href="#where">WHERE</a></li>
			</ul>
			</nav>
			<ul class="launch">
				<li>
					<a href="http://internauts.heroku.com/" target="_blank">
						<img src="./svg/brser.svg" alt="">
						<p><span class="launcher">launch project</span></p>
					</a>
				</li>
				<li>
					<a href="https://github.com/jcjohnny/nauts" target="_blank">
						<img src="./svg/github.svg" alt="" align="middle">
						<p><span class="launcher">github project</span></p>
					</a>
				</li>
			</ul>
		</div>


	<section class="cd-fixed-background img-1" id="what" data-type="slider-item">
		<div class="browser backbrow1"></div>
		<div class="rotateholder">
			<div class="gear"></div>
		</div>
		<div class="cd-content">
			<div class="applogo"><img src="./svg/internautslogo.svg" alt=""></div>
			<h2>Vengegames</h2>
			<p>I'm a huge fan of basketball and one of the stats that rarely get tracked are revenge games. Revenge games are categorized when a player is playing against his former team. In this application, I track all the revenge games for the current day, and display the average revenge stats compared to current season averages to check if a player performs better during revenge games.</p>
		</div>
	</section>

	<section class="cd-fixed-background img-2"  id="why" data-type="slider-item">
		<div class="browser backbrow2"></div>
		<div class="rotateholder">
			<div class="gear"></div>
		</div>
		<div class="cd-content light-background">
			<h2>Title here</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dolor beatae, laudantium eos fugiat, deserunt delectus quibusdam quae placeat, tempora ea? Nulla ducimus, magnam sunt repellendus modi, ad ipsam est.</p>
		</div>
	</section>

	<section class="cd-fixed-background img-3"   id="how" data-type="slider-item">
		<div class="browser backbrow3"></div>
		<div class="rotateholder">
			<div class="gear"></div>
		</div>
		<div class="cd-content">
			<h2>Title here</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dolor beatae, laudantium eos fugiat, deserunt delectus quibusdam quae placeat, tempora ea? Nulla ducimus, magnam sunt repellendus modi, ad ipsam est.</p>
		</div>
	</section>

	<section class="cd-fixed-background img-4"   id="where" data-type="slider-item">
		<div class="browser backbrow4"></div>
		<div class="rotateholder">
			<div class="gear"></div>
		</div>
		<div class="cd-content">
			<h2>Title here</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dolor beatae, laudantium eos fugiat, deserunt delectus quibusdam quae placeat, tempora ea? Nulla ducimus, magnam sunt repellendus modi, ad ipsam est.</p>
		</div>
	</section>

	<nav>
		<ul class="cd-vertical-nav">
			<li><a href="#0" class="cd-prev inactive">Next</a></li>
			<li><a href="#0" class="cd-next">Prev</a></li>
		</ul> <!-- cd-vertical-nav -->
	</nav>
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
<script src="js/classie.js"></script>
<script src="js/modalEffects.js"></script>
</body>
</html>
